<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url({{url_for('static', filename='image.jpg')}});
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
            background-position:center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        label:hover {
            background-color: #0056b3;
        }

        .file-name {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        .btn {
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #9cbef1;
        }

        .back-btn {
            margin-top: 20px;
        }

        .back-btn a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s;
        }

        .back-btn a:hover {
            color: #0056b3;
        }

         .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

          .back-button:hover {
            background-color: #9cbef1;
        }


    </style>
</head>
<body>
    <button
        class="back-button"
        onclick="window.location.href='http://localhost:5000';"
    >
        Logout
    </button>

    <div class="container">
        <h1>Banana Detection</h1>
        <form action="" method="POST" enctype="multipart/form-data" id="uploadForm">
            <input type="file" name="file" id="fileInput" onchange="displayFileName()">
            <label for="fileInput">Choose Image</label>
            <p class="file-name" id="fileName"></p>
            <br>
            <a href="http://localhost:3000" class="btn" target="_blank">Open Webcam for Real-Time Detection</a>
            <br><br>
            <button type="submit" class="btn">Detect Ripeness</button>
        </form>

        <div class="back-btn">
            <a href="/">Back to Home</a>
        </div>
    </div>

    <script>
        function displayFileName() {
            const fileInput = document.getElementById('fileInput');
            const fileNameDisplay = document.getElementById('fileName');
            fileNameDisplay.textContent = fileInput.files[0].name;
        }
    </script>
</body>
</html>
