<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url({{url_for('static', filename='image.jpg')}});
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
            background-position:center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            width: 90%;
            max-width: 400px;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
        }
        .btn:hover {
            background-color: #0056b3;
        }

        /* Style for Back to Home Button */
        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Media Query for Mobile Phones */
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .btn {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <button
        class="back-button"
        onclick="window.location.href='http://localhost:5000';"
    >
        Logout
    </button>

    <div class="container">
        <h1>Welcome to Ripeness Detection</h1>
        <a href="/banana_detection" class="btn">Ripeness Detection</a>
    </div>
</body>
</html>
